# Production
# EXPO_PUBLIC_SUPABASE_URL = https://ermmfvglepinclnvpqht.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVybW1mdmdsZXBpbmNsbnZwcWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjgwNTYsImV4cCI6MjA4NjA0NDA1Nn0.eYUrUI1qPzDLyp_OZwIc4NS2ZkGnl-3WLV_GChI8o4Q
# Local
EXPO_PUBLIC_SUPABASE_URL = http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
